MainWindow.xaml

<Window x:Class="ResourceManager.MainWindow" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Resource Manager" Height="750" Width="1000" MinHeight="750" MinWidth="1000">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <Label Content="Dosya:" FontSize="12"></Label>
                <DockPanel LastChildFill="True">
                    <Button x:Name="btnBrowse" Content="Gözat" FontSize="12" Height="30" Width="50" DockPanel.Dock="Right" Margin="5,0,0,0" Click="btnBrowse_Click"></Button>
                    <StackPanel>
                        <TextBox x:Name="tbxFilePath" FontSize="12" Height="30" HorizontalAlignment="Stretch" GotFocus="tbxFilePathGotFocus" MaxLength="2000" Width="{Binding ActualWidth, ElementName=parentControl}"></TextBox>
                        <ComboBox x:Name="cbxFiles" Height="Auto" Visibility="Collapsed" SelectionChanged="cbxFilesSelectionChanged">
                        </ComboBox>
                    </StackPanel>
                </DockPanel>
                <Button x:Name="btnAddResx" Content="Ekle" FontSize="12" Height="30" Margin="0,20,0,0" Click="btnAddResx_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Ara" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,20,0"></Label>
            <Label Content="Ekle/Güncelle" Grid.Column="1" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,10,0"></Label>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,20,0">
                <Label Content="Key:" FontSize="12"></Label>
                <DockPanel LastChildFill="True">
                    <TextBox x:Name="tbxSearchKey" FontSize="12" Height="30" HorizontalAlignment="Stretch" MaxLength="2000" DockPanel.Dock="Left" TextChanged="tbxSearchKey_TextChanged"></TextBox>
                </DockPanel>
                <Label Content="Wording:" FontSize="12"></Label>
                <DockPanel LastChildFill="True">
                    <TextBox x:Name="tbxSearchWording" FontSize="12" Height="30" HorizontalAlignment="Stretch" MaxLength="5000" DockPanel.Dock="Left" TextChanged="tbxSearchWording_TextChanged"></TextBox>
                </DockPanel>
            </StackPanel>

            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Fill="Black" Width="0.5" />

            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,10,0">
                <Label Content="Key:" FontSize="12"></Label>
                <DockPanel LastChildFill="True">
                    <TextBox x:Name="tbxAddKey" FontSize="12" Height="30" HorizontalAlignment="Stretch" MaxLength="2000" DockPanel.Dock="Left"></TextBox>
                </DockPanel>
                <Label Content="Wording:" FontSize="12"></Label>
                <DockPanel LastChildFill="True">
                    <TextBox x:Name="tbxAddWording" FontSize="12" Height="30" HorizontalAlignment="Stretch" MaxLength="5000" DockPanel.Dock="Left"></TextBox>
                </DockPanel>
                <StackPanel x:Name="spRadioButtons" Orientation="Horizontal" Margin="0,10,0,0">
                </StackPanel>
                <Button x:Name="btnKeyWordingAddOrUpdate" Content="Ekle/Güncelle" FontSize="12" Height="30" Margin="0,10,0,0" Click="btnKeyWordingAddOrUpdate_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"></Grid>

        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dtgResxDatas" Grid.Column="0" Margin="10" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SizeChanged="dtgResxDatas_SizeChanged" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="dtgResxDatas_MouseDoubleClick"></DataGrid>
        </Grid>
    </Grid>
</Window>